<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.front.ScnPassRecovery">
   <children>
      <Button fx:id="btnOK" layoutX="248.0" layoutY="246.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" text="Search" />
      <Button fx:id="closeStage" layoutX="77.0" layoutY="246.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" text="Button" />
      <Label fx:id="lblQ" layoutX="59.0" layoutY="89.0" prefHeight="31.0" prefWidth="261.0" />
      <TextField fx:id="txtA" layoutX="59.0" layoutY="132.0" onInputMethodTextChanged="#txtAChecker" prefHeight="31.0" prefWidth="261.0" promptText="Please Enter Answer..." />
      <TextField fx:id="txtUn" layoutX="59.0" layoutY="26.0" onInputMethodTextChanged="#txtUnChecker" prefHeight="31.0" prefWidth="261.0" promptText="Please Enter User Name..." />
      <TextField fx:id="txtP" layoutX="59.0" layoutY="181.0" onInputMethodTextChanged="#txtPChecker" prefHeight="31.0" prefWidth="261.0" promptText="Please Enter New Password..." />
   </children>
</AnchorPane>
